# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).
# See docs/Config_Reference.md for a description of parameters.
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 1500
square_corner_velocity: 10
max_z_velocity: 5
max_z_accel: 100

# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid # tuned for 80 degrees C
#pid_kp: 71.063
#pid_ki: 1.674
#pid_kd: 754.158
min_temp: 0
max_temp: 130

[fan]
pin: P2.3
hardware_pwm: false

[heater_fan extruder_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_17D0FF18029175AF1274FF5EC72000F5-if00
baud: 250000
restart_method: command

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
endstop_pin: P1.29
position_endstop: -3
position_min: -3
position_max: 255
homing_retract_dist: 0
homing_speed: 75

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.580
hold_current: 0.290
stealthchop_threshold: 250
diag_pin: ^P1.29
driver_SGTHRS: 53

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
endstop_pin: P1.28
position_endstop: -19
position_min: -19
position_max: 215
homing_retract_dist: 0
homing_speed: 75

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.580
hold_current: 0.290
stealthchop_threshold: 250
diag_pin: ^P1.28
driver_SGTHRS: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
#endstop_pin: !1.27
#position_endstop: 0
position_min: -10
position_max: 250
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: True
run_current: 0.580
hold_current: 0.290
stealthchop_threshold: 250

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
rotation_distance: 22.95
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid # tuned for 220 degrees C
#pid_kp: 28.541
#pid_ki: 1.746
#pid_kd: 116.662
min_temp: 0
max_temp: 280
max_extrude_only_distance: 600
pressure_advance: 0.0656

[tmc2209 extruder]
uart_pin: P1.4
interpolate: True
run_current: 0.660
hold_current: 0.330

[input_shaper]
shaper_freq_x: 36.36
shaper_freq_y: 47.26
shaper_type: ei

#[bltouch]
#sensor_pin: ^P0.10
#control_pin: P2.0
#x_offset: -43
#y_offset: -15
#z_offset: 2.790
#set_output_mode: 5V
#samples: 2
#sample_retract_dist: 10
#samples_tolerance_retries: 1

[probe]
pin: !P1.27
#z_offset: 0
x_offset: -59
y_offset: 2
samples: 3

[safe_z_home]
home_xy_position: 117.5,117.5
z_hop: 10 # Move up
z_hop_speed: 5

[bed_mesh]
speed: 125
horizontal_move_z: 5
mesh_min: 16,12
mesh_max: 186,207
probe_count: 16,16
mesh_pps: 3,3
algorithm: bicubic
bicubic_tension: 1

[screws_tilt_adjust]
screw1: 91,25
screw1_name: front left screw
screw2: 255,25
screw2_name: front right screw
screw3: 255,197
screw3_name: rear right screw
screw4: 91,197
screw4_name: rear left screw
screw_thread: CW-M4

# Fluidd requirements
#[virtual_sdcard]
#path: ~/gcode_files

[display_status]

[pause_resume]

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[gcode_arcs]
resolution: 0.05

[gcode_macro G29]
gcode:
    BED_MESH_PROFILE load=default

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 220    # edit to your preferred park position
default_parameter_Y: 220    # edit to your preferred park position
default_parameter_Z: 10     # edit to your preferred park position
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PART_COOLING_FAN_ON]
gcode:
    M106 S255

[gcode_macro PART_COOLING_FAN_OFF]
gcode:
    M106 S0

# Do nozzle priming
[gcode_macro PRIME_EXTRUDER]
gcode:
    M117 Priming
    G92 E0
    G1 X10.1 Y20 Z2.0 F2000
    G1 X10.1 Y200 Z0.28 F2000.0 E15; Draw the first line
    G1 X10.4 Y200 Z0.28 F5000.0; Move to the side a little
    G1 X10.4 Y20.0 Z0.28 F2000.0 E30; Draw the second line
    G92 E0 
    G1 F2400 E-0.7 # Small retract to remove pressure
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 200
gcode:
    # Home the printer
    G28
    # Load Mesh Bed Level
    G29
    # Start bed heating
    M117 Heating bed
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Start nozzle heating
    M117 Heating nozzle
    M104 S{EXTRUDER_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Prime line
    PRIME_EXTRUDER
    M117 Printing

[gcode_macro END_PRINT]
gcode:
    # Move nozzle away from print while retracting
    G91
    # Raise nozzle and retract
    G1 E-2 F1800
    G1 Z5 F3000
    # Move to absolute position
    G90
    G1 X10 Y200 F2000
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    M84
    M117 Print complete

[gcode_macro LOAD_FILAMENT]
default_parameter_EXTRUDER_TEMP: 200
default_parameter_BOWDEN_TUBE_LENGTH: 600
gcode:
    # Let the printer know you are following this point with metric values
    G21
    # Let the printer know you are using absolute positioning
    G90
    # Start nozzle heating
    M117 Heating nozzle
    M104 S{EXTRUDER_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Reset the position of the extruder
    G92 E0
    # Feed BOWDEN_TUBE_LENGTH mm of filament at 2000 mm/minute speed.
    G1 E{BOWDEN_TUBE_LENGTH} F2000 
    # Reset the position of the extruder
    G92 E0

[gcode_macro UNLOAD_FILAMENT]
default_parameter_EXTRUDER_TEMP: 200
default_parameter_BOWDEN_TUBE_LENGTH: 700
gcode:
    # Let the printer know you are following this point with metric values
    G21
    # Let the printer know you are using absolute positioning
    G90
    # Start nozzle heating
    M117 Heating nozzle
    M104 S{EXTRUDER_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Reset the position of the extruder
    G92 E0
    # Extrude a short distance before unloading to avoid blob forming
    G1 E10 F100
    # Reset the position of the extruder
    G92 E0
    # Retract BOWDEN_TUBE_LENGTH mm of filament at 2000 mm/minute speed.
    G1 E-700 F2000
    # Reset the position of the extruder
    G92 E0
    # Display message on LCD-display to remove the filament
    M117 Remove filament

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.032
#*# pid_ki = 1.835
#*# pid_kd = 746.793
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.623
#*# pid_ki = 1.846
#*# pid_kd = 118.863
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.032500, -0.032500, -0.034167, -0.023333, -0.027500, -0.052500, -0.054167, -0.075833, -0.095833, -0.107500, -0.070000, -0.063333, -0.071667, -0.082500, -0.070833, -0.044167
#*# 	-0.062500, -0.073333, -0.070000, -0.049167, -0.051667, -0.071667, -0.070833, -0.095833, -0.107500, -0.115833, -0.076667, -0.067500, -0.075000, -0.090000, -0.080000, -0.045833
#*# 	-0.038333, -0.043333, -0.042500, -0.025000, -0.027500, -0.048333, -0.050000, -0.075000, -0.084167, -0.095833, -0.061667, -0.050000, -0.060833, -0.075833, -0.066667, -0.039167
#*# 	-0.035000, -0.045833, -0.040000, -0.025833, -0.029167, -0.049167, -0.046667, -0.075000, -0.087500, -0.095833, -0.059167, -0.046667, -0.055833, -0.071667, -0.056667, -0.018333
#*# 	-0.050000, -0.054167, -0.047500, -0.040833, -0.043333, -0.055833, -0.048333, -0.073333, -0.087500, -0.096667, -0.062500, -0.048333, -0.054167, -0.067500, -0.054167, -0.024167
#*# 	-0.059167, -0.060833, -0.055833, -0.049167, -0.056667, -0.070833, -0.059167, -0.088333, -0.100833, -0.111667, -0.073333, -0.060000, -0.070000, -0.083333, -0.066667, -0.027500
#*# 	-0.066667, -0.060000, -0.055833, -0.050000, -0.052500, -0.074167, -0.070000, -0.089167, -0.100833, -0.115833, -0.075833, -0.063333, -0.067500, -0.083333, -0.070000, -0.037500
#*# 	-0.054167, -0.060833, -0.056667, -0.050833, -0.055833, -0.072500, -0.072500, -0.105000, -0.113333, -0.123333, -0.089167, -0.073333, -0.076667, -0.087500, -0.076667, -0.040000
#*# 	-0.052500, -0.056667, -0.055833, -0.045833, -0.054167, -0.070833, -0.070000, -0.099167, -0.111667, -0.109167, -0.075833, -0.068333, -0.075000, -0.083333, -0.071667, -0.037500
#*# 	-0.065000, -0.065833, -0.068333, -0.059167, -0.068333, -0.086667, -0.086667, -0.112500, -0.122500, -0.132500, -0.099167, -0.081667, -0.093333, -0.102500, -0.090000, -0.046667
#*# 	-0.080000, -0.075000, -0.076667, -0.065833, -0.074167, -0.089167, -0.087500, -0.106667, -0.123333, -0.135000, -0.085000, -0.069167, -0.080000, -0.096667, -0.075000, -0.040833
#*# 	-0.075833, -0.072500, -0.074167, -0.072500, -0.083333, -0.101667, -0.095833, -0.119167, -0.130000, -0.134167, -0.090000, -0.077500, -0.087500, -0.103333, -0.085000, -0.034167
#*# 	-0.073333, -0.066667, -0.065000, -0.062500, -0.074167, -0.090833, -0.089167, -0.113333, -0.125000, -0.135833, -0.090833, -0.075000, -0.083333, -0.097500, -0.077500, -0.038333
#*# 	-0.060000, -0.067500, -0.062500, -0.062500, -0.070000, -0.086667, -0.085000, -0.118333, -0.133333, -0.147500, -0.106667, -0.090000, -0.100000, -0.113333, -0.095000, -0.055000
#*# 	-0.043333, -0.050000, -0.055000, -0.049167, -0.060000, -0.075833, -0.079167, -0.109167, -0.125000, -0.140833, -0.100833, -0.084167, -0.093333, -0.108333, -0.088333, -0.059167
#*# 	-0.038333, -0.048333, -0.050000, -0.045000, -0.055000, -0.075000, -0.080000, -0.113333, -0.123333, -0.131667, -0.099167, -0.080000, -0.085833, -0.097500, -0.071667, -0.039167
#*# tension = 1.0
#*# min_x = 16.0
#*# algo = bicubic
#*# y_count = 16
#*# mesh_y_pps = 3
#*# min_y = 12.0
#*# x_count = 16
#*# max_y = 207.0
#*# mesh_x_pps = 3
#*# max_x = 185.95
#*#
#*# [probe]
#*# z_offset = 1.275
